
   
{
    "name": "aliyundrive-webdav",
    "description": "AliyunDrive Webdav",
    "keywords": ["aliyundrive"],
    "env": {
        "REFRESH_TOKEN": {
            "description": "Browser: local storage > token.refresh_token",
            "value": "xxx"
        },
       "PORT":{
            "description": "",
            "value":"443"
       },
       "ROOT":{
          "description": "",
            "value":"/"
       },
       "USER":{
          "description": "Browser: local storage > token.refresh_token",
            "value":"xxx"
       },
       "PASSWORD":{
          "description": "Browser: local storage > token.refresh_token",
            "value":"xxx"
       }
    },
    "website": "https://github.com/kindao11/aliyunpan-heroku",
    "repository": "https://github.com/kindao11/aliyunpan-heroku",
    "stack": "container"
}
